*
	box-sizing: border-box

*:after,
*:before
	box-sizing: inherit

html
	height: 100%
	font-family: $sans-serif
	font-weight: $sans-regular

body
	margin: 0
	height: 100%
	font-size: $rem-in-px

b,
strong
	font-weight: $sans-bold

i,
em
	font-style: italic

button,
input,
select,
textarea
	font-size: 1rem
	font-family: $sans-serif

code,
kbd,
pre,
samp
	font-family: $mono

// responsive images are the default
img
	max-width: 100%
	height: auto

a
	+link--no-underline
	font-weight: $sans-bold

h1,
h2,
h3,
h4,
h5,
h6
	margin-top: 0
	margin-bottom: 1rem
	font-family: $serif
	font-weight: $serif-bold

h1
	font-size: $h1
	font-weight: $serif-regular
h2
	font-size: $h2
h3
	font-size: $h3
h4
	font-size: $h4
h5
	font-size: $h5
h6
	font-size: $h6
