.layout
	grid-template-columns: auto $breakpoint-medium auto
	display: grid
	grid-template-rows: auto 100fr
	grid-template-areas: ". header ." ". main ."
	grid-gap: 1rem
	padding: 1rem 0
	+media-breakpoint-down(small)
		grid-template-columns: 0 100fr 0

header
	grid-area: header

main
	grid-area: main
	padding-bottom: 2rem

.layout__content--big-text
	font-size: 1.2rem
	+media-breakpoint-up(small)
		font-size: 1.5rem

.layout__content--emoji
	a
		background-color: lighten($brand-secondary,3)
		padding: 0 0.25em
		+hover
			background-color: $brand-secondary-text
