.portfolio-item__image--bordered
	border: 1px solid $gray10
	border-radius: 3px

.portfolio-item__description
	font-size: $h4

.portfolio-item__date
	color: $gray50--text

.portfolio-item__link
	display: block
	&::after
		content: " ▸"

.portfolio-item__link--to-detail
	+media-breakpoint-down(tiny)
		display: none
