.portfolio-nav
	margin-bottom: 2*$line-height-computed
	text-align: center
	> li
		display: inline-block
		float: none
	.h3
		@media (max-width: $screen-xxs-max)
			font-size: $font-size-h4


.post-list
	> li
		margin-bottom: 2*$line-height-computed
	h3
		margin-top: 0
	img
		margin-bottom: $line-height-computed
		&:last-child
			margin-bottom: 0
