.portfolio-teaser
	padding: 2rem 0
	border-bottom: 1px solid $gray10
	&:last-child
		border-bottom-width: 0
	display: grid
	grid-template-columns: 50fr 50fr
	grid-template-rows: auto
	grid-template-areas: "teaser-image teaser-text"
	grid-gap: 1rem
	+media-breakpoint-down(tiny)
		grid-template-columns: auto
		grid-template-rows: auto auto
		grid-template-areas: "teaser-image" "teaser-text"

.portfolio-teaser__column--image
	grid-area: "teaser-image"

.portfolio-teaser__column--text
	grid-area: "teaser-text"

.portfolio-teaser__image--bordered
	border: 1px solid $gray10
	border-radius: 3px

.portfolio-teaser__date
	color: $gray50--text

.portfolio-teaser__link
	display: block
