.resume__item-title
	margin-top: 2rem

.resume__date
	font-size: 0.75em
	color: $gray50--text
	padding-left: 0.3em

.resume__location
	font-weight: $sans-regular
	padding-left: 0.3em

.resume__detail-list
	+list--unstyled

.resume__detail-title
	padding-right: 0.3em

.resume__detail-item
	+list--comma
