@import compass/css3/border-radius
@import compass/css3/box-shadow

@import bootstrap/variables


//// Base

body
	font-weight: 100

header
	background-color: $blue-light
	text-align: center
	padding: 44px 0
	border-bottom: 5px solid $brown
	h1
		margin: 0
		color: $white
		font-size: $font-size-h2
		@media (min-width:$screen-sm-min)
			font-size: $font-size-h1
	h3 
		color: $blue-dark
		font-weight: 100
		margin: 0
		margin-top: .5*$line-height-computed
		font-size: $font-size-h4
		@media (min-width:$screen-sm-min)
			font-size: $font-size-h3
		> a
			color: lighten($gray-brown,15%)
			&:hover
				text-decoration: none

footer
	background-color: $blue-dark
	color: $blue-light
	padding: 2*$line-height-computed 0
	text-align: center
	p
		font-size: $font-size-h4
		margin: 0
	a
		color: lighten($gray-brown,15%)
		&:hover
			text-decoration: none
			color: $blue-light

strong
	font-weight: 500

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
	font-weight: 300

h2, .h2
	font-weight: 500

ul
	list-style: none
	margin-left: 0
	padding-left: 1em
	text-indent: -1em
li::before
	content: "– "



//// Bootstrap Adjustments

.navbar
	+border-radius(0)

.panel-body
	> h1:first-child, > h2:first-child, > h3:first-child, > h4:first-child, > h5:first-child, > h6:first-child
		margin-top: 0

.panel-title
	font-size: ceil($font-size-base * 1.5)

.form-control:focus
	border-color: $brand-primary
	+box-shadow(inset 0 1px 1px rgba(black, 0.075), 0 0 8px rgba($brand-primary,0.6))

input[type="radio"], input[type="checkbox"]
	margin-top: 3px


//// Typekit Adjustment

.typekit-badge
	opacity: .3


//// Utilities

ul.unstyled
	margin-left: 0
	padding-left: 0
	text-indent: 0
	> li::before
		content: ""

.margin-leader
	margin-top: $line-height-computed

.margin-trailer
	margin-bottom: $line-height-computed

.backstretched
	background: cover

//// Layout

.body
	margin-top: 2*$line-height-computed
	padding-bottom: 2*$line-height-computed

.container-sm
	max-width: 750px
	padding: 2*$line-height-computed
	background-color: lighten($body-bg,5%)
	+border-radius($border-radius-small)
	@media (min-width:$screen-sm-min)
		margin-bottom: 2*$line-height-computed


//// Footer

	
.footer-link
	display: block
	@media (min-width:$screen-sm-min)
		display: inline
	&::after
		content: ""
		@media (min-width:$screen-sm-min)
			content: " // "
	&:last-child::after
		content: ""


//// Portfolio

.post-list
	text-align: center
	> li
		margin-bottom: $line-height-computed
	p
		margin-top: .5*$line-height-computed
		color: $gray-brown
		position: relative
	img
		margin-bottom: $line-height-computed
		&:last-child
			margin-bottom: 0
@media (min-width:$screen-sm-min)
	.web-list p
		text-align: right
		right: -22px
	.print-list p
		text-align: left
		left: -22px

.post-card
	padding: .5*$line-height-computed
	+border-radius($border-radius-small)
	&:hover
		background-color: rgba($blue-light,.3)

.img-frame
	border: 1px solid rgba(black,.06)


//// Resume

.headshot
	height: 400px
	width: 100%

.resume h2
	margin-top: 2*$line-height-computed
	&:first-child
		margin-top: 0

.resume-item
	margin-top: $line-height-computed
	.date, h3, h4, h5, ul
		margin-top: 0
		margin-bottom: 4px
	.date
		text-transform: uppercase
		font-weight: 500
	h3
		line-height: $font-size-h3
