=clearfix
	&::after
		content: ""
		display: table
		clear: both

=hover
	&:hover,
	&:focus,
	&:active
		@content

=p-remove-first-and-last-margin
	p:first-child
		margin-top: 0

	p:last-child
		margin-bottom: 0
