* {
  box-sizing: border-box; }

*:after,
*:before {
  box-sizing: inherit; }

html {
  height: 100%;
  font-family: "Roboto", Calibri, "Gil Sans", sans-serif;
  font-weight: 300;
  color: #1d1d1d; }

body {
  margin: 0;
  height: 100%;
  font-size: 16px; }

b,
strong {
  font-weight: 500; }

i,
em {
  font-style: italic; }

button,
input,
select,
textarea {
  font-size: 1rem;
  font-family: "Roboto", Calibri, "Gil Sans", sans-serif; }

code,
kbd,
pre,
samp {
  font-family: "Roboto Mono", monospace; }

img {
  max-width: 100%;
  height: auto; }

a {
  transition-duration: 0.1s;
  transition-timing-function: linear;
  transition-property: color, background-color;
  color: teal;
  text-decoration: none;
  font-weight: 500; }
  a:hover, a:focus, a:active {
    color: teal; }
  a:hover, a:focus, a:active {
    text-decoration: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  margin-bottom: 1rem; }

h1 {
  font-size: 2rem;
  font-family: "Roboto Slab", Georgia, serif;
  font-weight: 300; }

h2 {
  font-size: 1.5rem;
  font-weight: 500; }

h3 {
  font-size: 1.2rem; }

h4 {
  font-size: 1rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 1rem; }

.header {
  text-align: center;
  padding-bottom: 1rem;
  border-bottom: 2px solid #23c4c4;
  margin-bottom: 1rem; }

.header__page-title {
  display: inline-block; }

.header__nav {
  list-style-type: none;
  margin: 0;
  padding: 0; }

.header__nav-item {
  display: inline-block;
  margin: 0 0.25rem; }

.layout, .layout--wide {
  grid-template-columns: auto 528px auto;
  display: grid;
  grid-template-rows: auto 100fr;
  grid-template-areas: ". header ." ". main .";
  grid-gap: 1rem;
  padding: 1rem 0; }
  @media (max-width: 527px) {
    .layout, .layout--wide {
      grid-template-columns: 0 100fr 0; } }

.layout--wide {
  grid-template-columns: auto 800px auto; }
  @media (max-width: 799px) {
    .layout--wide {
      grid-template-columns: 0 100fr 0; } }

header {
  grid-area: header; }

main {
  grid-area: main; }

.portfolio-grid {
  display: grid;
  grid-template-columns: 50fr 50fr;
  grid-gap: 2rem 1rem; }
  @media (max-width: 399px) {
    .portfolio-grid {
      grid-template-columns: 100fr; } }

.portfolio-item__image--bordered {
  border: 1px solid #ddd;
  border-radius: 3px; }

.portfolio-item__date {
  color: #6f6f6f; }

/*# sourceMappingURL=styles.css.map */
