.portfolio-nav
	margin-bottom: 1.5*$line-height-computed
	> li
		margin-right: .1 * $line-height-computed
		&:last-child
			margin-right: 0	
	> li > a, & > li > button, & > li > h4
		padding: #{.1 * $line-height-computed} #{.4 * $line-height-computed}
		@media (max-width: $screen-xxs-max)
			margin-top: 4px
			margin-bottom: 0
			font-size: $font-size-base
	> li > a:hover, & > li > a:focus
		background-color: lighten($gray-brown,25%)

.post-list
	margin-bottom: -2*$line-height-computed
	> li
		margin-bottom: 2*$line-height-computed
	h3
		margin-top: 0
	img
		margin-bottom: $line-height-computed
		&:last-child
			margin-bottom: 0
