$blue-dark: #2C4158
$blue-light: #4F6D8C
$gray-brown: #8C8E7D
$white: #F0F2F1
$brown: #402C24

$body-bg: lighten($white,5%)
$text-color: $brown
$brand-primary: $blue-light
$link-hover-color: $blue-dark

$font-size-base: 18px
$font-family-sans-serif: museo-slab, adelle, "Helvetica Neue", Helvetica, Arial, sans-serif

$body-font-weight: 100
$headings-font-weight: 300
$bold-font-weight: 500

$screen-xxs-max: 480px
